# Anthropic API Key
NEXT_PUBLIC_ANTHROPIC_API_KEY=

# Private Data
NEXT_PUBLIC_PRIVATE_DATA=

# Social Media
NEXT_PUBLIC_SOCIAL_MEDIA=

# Gaya Berbicara
NEXT_PUBLIC_GAYA_BERBICARA=

# User Prompt
NEXT_PUBLIC_USER_PROMPT=